 VITE_API_URL=http://localhost:3000/api # Without Nginx Dev

# VITE_API_URL=http://localhost/api # Nginx Local Dev

#VITE_API_URL=https://fitboks.projekts.tech/api # Nginx Production


VITE_API_KEY=yoursecureapikey


VITE_STRIPE_TEST_KEY=ReplaceWithYourStripeTestKey